<script>var exports = {};</script>
<head xmlns="http://www.w3.org/1999/html">
    <style> body { margin: 0; }
    #node-caption {
        position: absolute;
        display: none;
        z-index: 100;
    }
    #node-picture {
        position: absolute;
        display: none;
        z-index: 100;
    }
    #paralle{
        position: absolute;
        display: none;
        z-index: 999;
    }
    .span-container {
        position: absolute;
        top: 10px;
        z-index: 999;
        right: 10px;
        width: 200px; /* 可根据需要调整容器宽度 */
        word-wrap: break-word;
        display: inline-block;
        white-space: pre-line;
        font-style: italic;
        font-size: small;
    }
    .tooltip {
        position: absolute;
        z-index: 999;
        text-align: center;
        width: 120px;
        height: auto;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
        opacity: 0;
    }
    .svg-span{
        position: absolute;
        top: 10px;
        z-index: 10000;
        right: 10px;
        width: 400px; /* 可根据需要调整容器宽度 */
        height: 300px;
        background-color: black;
        opacity: 0;
    }
    .bold {
        font-weight: bold;
    }
    .normal {
        font-style: normal;
    }
    .checkbox-container {
        position: absolute;
        display: flex;
        z-index: 999;
        justify-content: center;
        top: 50px;
        left: 0px;

    }
    /* Checkbox与标签排列 */
    .checkbox-item {
        z-index: 999;
        margin-right: 15px;


    }
    #Caption{
        position: absolute;
        font-style: italic;
        font-weight: bold;
        z-index: 999;
        top: 10px;
    }
    #result{
        /*position: absolute;*/
        font-style: italic;
        z-index: 999;
        /*top: 40px;*/
        /*left: 480px;*/
        font-size: small;
    }
    .fullscreen-svg {
        width: 100vw;   /* 视口宽度 */
        height: 100vh;  /* 视口高度 */
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #3d-graph {
        width: 1000px;   /* 视口宽度 */
        height: 1000px;  /* 视口高度 */
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    #label_check{
        position: absolute;
        /*font-style: italic;*/
        z-index: 999;
        top: 10px;
        left: 340px;
        font-size: small;
    }
    #myCheckbox{
        position: absolute;
        z-index: 999;
        top: 10px;
        left: 450px;
    }

    #ai-caption {
        margin-right: 0px; /* 调整这个值以改变距离 */
    }

    /*#ai-caption {*/
    /*    margin-right: 20px; !* space between ai-caption and ai_dropdown *!*/
    /*}*/

    #ai_dropdown {
        margin-left: 0px; /* space between ai_dropdown and searchInput */
    }



    #suggestions{
        position: absolute;
        z-index: 999;
        left: 280px;
        top: 71px;
        max-height: 250px;  /* 或者您希望的任何其他高度 */
        overflow-y: auto;  /* 当内容超出容器时，垂直方向上允许滚动 */
        border: 1px solid #ccc; /* 可选：为下拉菜单添加边框 */
        width: 200px; /* 可选：设置下拉菜单的宽度，或者使其与输入框宽度相匹配 */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 可选：为下拉菜单添加轻微的阴影 */

    }
    .element-group {
        position: absolute;
        left: 10px;
        z-index: 999;
        display: flex;
        align-items: center;
        width: 100px;
        top: 100px;
        /* other styles as needed... */
    }
    .link { stroke: #999; stroke-opacity: 0.6; }
    /*#ai_dropdown {*/
    /*    width: 200px;*/
    /*    margin-right: 20px; !* space between ai_dropdown and searchInput *!*/
    /*}*/
    #attribute_dropdown {
        width: 200px;
        margin-right: 20px; /* space between ai_dropdown and searchInput */
    }

    /*#plus_button{*/
    /*    left: 600px;*/
    /*    position: absolute;*/
    /*    z-index: 999;*/
    /*    top: 40px;*/

    /*}*/

    table {
        border-collapse: collapse;  /* this is necessary for borders to collapse into one */
        border: 1px solid black;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;  /* for padding inside cells */
    }
    th {
        background-color: #f2f2f2;  /* light gray background for headers */
    }

    #details{
        left: 10px;
        position: absolute;
        z-index: 999;

    }
    .duplicated {
        left: 400px;  /* Original 100px + 300px */
    }
    .suggestion-item {
        padding: 8px;
        cursor: pointer;
    }

    .suggestion-item:hover {
        background-color: #eee;
    }

    iframe {
        border: none;

    }
    </style>

    <!--<div id="suggestions"></div>-->

    <!--<script src="../../dist/3d-force-graph.js"></script>-->
</head>
<title>3D Knowledge Graph Platform</title>
<body>
<input type="text" id="node-caption" />
<!--<svg id="dpp"></svg>-->
<!--<div id="suggestions2"></div>-->
<div id="3d-graph"></div>
<svg  class="fullscreen-svg"></svg>
<iframe id="paralle" src="{{ url_for('iframe_page') }}"></iframe>
<!--<iframe id="paralle" ></iframe>-->

<label id="Caption">AI ethics visual analysis platform</label>

<div class="checkbox-container">

    <div class="checkbox-item">
        <input type="checkbox" id="check3d" hidden>
        <label for="check3d" hidden>3D</label>
        <button id="plus_button">+</button>
        <button id="minus_button">-</button>
        <label  id="result">1 Case found</label>
        <button id="btn_similarity">Similarity</button>
        <button id="all_lines">Parallel Coordinate Plot</button>
        <button onclick="location.href='/second'">Add data</button>

        <button id="del_btn">Del data</button>

    </div>
<!--    <form action="/second",class="checkbox-item">-->
<!--        -->
<!--    </form>-->


</div>
<svg class="svg-span" ></svg>
<div class="tooltip"></div>

<div class="span-container">

    <span id="my-span">...</span>

</div>

<div class="element-group">
    <label for="ai_dropdown" id="ai-caption">Label:</label>
    <select id="ai_dropdown">
        <option value="AI Ethics" selected>Select labels</option>
    </select>
    <select id="attribute_dropdown">
        <option value="AI Ethics" selected>Select labels</option>
    </select>
    <!--    <input type="text" id="searchInput" placeholder="Search in label"/>-->

</div>




<table id="dataTable">
    <thead>
    <tr>
        <th>Node Label_Index</th>
        <th>Node Caption</th>
    </tr>
    </thead>
    <tbody>
    <!-- Rows will be added here dynamically -->
    </tbody>
</table>


<script src="./static/js_lib/3d-force-graph.min.js"></script>
<script src="./static/js_lib/d3.v7.min.js"></script>
<script src="./static/js_lib/index.js"></script>
<script src="./static/js_lib/jquery.min.js"></script>
<script src="./static/js_lib/neo4j-web.js"></script>
<script src="./static/js_lib/neovis.js"></script>
<script src="./static/js_lib/sprite.js"></script>
<script src="./static/js_lib/three.cjs"></script>


<script type="module" src="./static/js/svg_span_draw.js"></script>
<script type="module" src="./static/js/main.js"></script>
<script>

</script>
</body>