<!DOCTYPE html>
<meta charset="utf-8">
<style>
    #coordinates{
        width: 1000px;
        display: none;
        /*visibility: hidden;*/
    }
    svg {
        font: 5px sans-serif;
    }

    .background path {
        fill: none;
        stroke: #ccc;
        stroke-opacity: .1;
        shape-rendering: crispEdges;
        stroke-width: 1px; /* 设置前景线的宽度 */
    }

    .foreground path {
        fill: none;
        stroke: steelblue;
        stroke-opacity: .1;
        stroke-width: 4px; /* 设置前景线的宽度 */
    }


    .brush .extent {
        fill-opacity: .10;
        stroke: #fff;
        shape-rendering: crispEdges;
    }
    .brush .extent {
        fill: red;  /* 更改筛选框的填充颜色 */
        fill-opacity: .3;
        stroke: #fff;  /* 更改筛选框的边框颜色 */
        shape-rendering: crispEdges;
    }

    .axis line, .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    #coordinates {
        white-space: pre-wrap;
    }
    .axis text {
        text-shadow: 0 0px 0 #fff;
    }


</style>
<body>

<div id="graph-container"></div>
<textarea id="coordinates" rows="10" cols="50"></textarea>


<script src="./static/js_lib/d3.v3.min.js"></script>
<!--<textarea id="data-output" rows="10" cols="50"></textarea>-->
<script src="./static/js/paralle.js"></script>
<script>



</script>
</body>
